{
	"comment": {
		"scope": "css",
		"prefix": "init",
		"body": [
			"/********************** 글로벌 설정 *********************/",
			"",
			"",
			"/**********************  *********************/",
			"",
			"",
			"/********************** 반응형 설정 *********************/",
			"@media (max-width: 1400px) {",
			"\t",
			"}",
			"",
			"@media (max-width: 1200px) {",
			"\t",
			"}",
			"",
			"@media (max-width: 992px) {",
			"\t",
			"}",
			"",
			"@media (max-width: 768px) {",
			"\t",
			"}",
			"",
			"@media (max-width: 576px) {",
			"\t",
			"}"
		],
		"description": "global init"
	}
}